@Test
	public void testLogger()
	{
		logger.info("chrome browser opened");
		logger.info("user clicked on logic button");
		logger.error("button not clickable");
		logger.info("testcase passed");
		logger.warn("please check the warning");
	}
	